<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsymmetricCryptography.Core\AsymmetricCryptography.Core.csproj" />
    <ProjectReference Include="..\AsymmetricCryptography.DataUnits\AsymmetricCryptography.DataUnits.csproj" />
    <ProjectReference Include="..\AsymmetricCryptography.EFCore\AsymmetricCryptography.EFCore.csproj" />
  </ItemGroup>

</Project>
