<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AsymmetricCryptography.MillerRabinPrimalityVerificator" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrimalityVerificators\MillerRabinPrimalityVerificator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsymmetricCryptography.FibonacciNumberGenerator" Collapsed="true">
    <Position X="6.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>RandomNumberGenerators\FibonacciNumberGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsymmetricCryptography.AsymmetricAlgorithm" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAQAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>AsymmetricAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsymmetricCryptography.AsymmetricKey" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAQAAAAAAAAA=</HashCode>
      <FileName>AsymmetricKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsymmetricCryptography.BinaryConverter" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinaryConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsymmetricCryptography.BlockConverter" Collapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAIAAAAAAAAgAA=</HashCode>
      <FileName>BlockConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsymmetricCryptography.DigitalSignature" Collapsed="true">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>DigitalSignature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsymmetricCryptography.ElGamalDigitalSignature" Collapsed="true">
    <Position X="8.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACAAQA=</HashCode>
      <FileName>ElGamalDigitalSignature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsymmetricCryptography.KeysGenerator" Collapsed="true">
    <Position X="3.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAA=</HashCode>
      <FileName>KeysGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsymmetricCryptography.ModularArithmetic" Collapsed="true">
    <Position X="19.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAARAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModularArithmetic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsymmetricCryptography.NumberGenerator" Collapsed="true">
    <Position X="6.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAACAAAAAgAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>NumberGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsymmetricCryptography.oldKeysGenerator" Collapsed="true">
    <Position X="21" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAACAAAAAAAAAAAAAAAQAAAAAAQA=</HashCode>
      <FileName>oldKeysGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsymmetricCryptography.PrimalityVerificator" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAgAAAAAA=</HashCode>
      <FileName>PrimalityVerificator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsymmetricCryptography.Program" Collapsed="true">
    <Position X="17.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsymmetricCryptography.CryptographicHash.CryptographicHashAlgorithm" Collapsed="true">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAEAAAgAAAAAAAAAAACCAAQAAAACAAAAAAAAIAA=</HashCode>
      <FileName>CryptographicHash\CryptographicHashAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsymmetricCryptography.CryptographicHash.MD_5" Collapsed="true">
    <Position X="5.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAIAAAAAAAAAgAAAAAAAAAACgIAIGGAAAAA=</HashCode>
      <FileName>CryptographicHash\MD-5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsymmetricCryptography.CryptographicHash.SHA_256" Collapsed="true">
    <Position X="3.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAgABIAkAAAAAAAgAAAAAAAAAACgAAIAAAAAAA=</HashCode>
      <FileName>CryptographicHash\SHA-256.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsymmetricCryptography.DigitalSignatureAlgorithm.DSA" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQBAQBAAABAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DigitalSignatureAlgorithm\DSA.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AsymmetricCryptography.DigitalSignatureAlgorithm.DsaDomainParameters" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAACABgAAA=</HashCode>
      <FileName>DigitalSignatureAlgorithm\DsaDomainParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsymmetricCryptography.DigitalSignatureAlgorithm.DsaPrivateKey" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAYAAAAAAYAA=</HashCode>
      <FileName>DigitalSignatureAlgorithm\DsaPrivateKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsymmetricCryptography.DigitalSignatureAlgorithm.DsaPublicKey" Collapsed="true">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAYAAAAAAIAA=</HashCode>
      <FileName>DigitalSignatureAlgorithm\DsaPublicKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsymmetricCryptography.ElGamal.ElGamalAlgorithm" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAQBAQBAQABAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ElGamal\ElGamalAlgorithm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AsymmetricCryptography.ElGamal.ElGamalKeyParameters" Collapsed="true">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAACABAAAA=</HashCode>
      <FileName>ElGamal\ElGamalKeyParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsymmetricCryptography.ElGamal.ElGamalPrivateKey" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAYAAAAAAQAA=</HashCode>
      <FileName>ElGamal\ElGamalPrivateKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsymmetricCryptography.ElGamal.ElGamalPublicKey" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAYAAAAAAIAA=</HashCode>
      <FileName>ElGamal\ElGamalPublicKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsymmetricCryptography.RSA.RsaAlgorithm" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAQAAQBAQABAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RSA\RsaAlgorithm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AsymmetricCryptography.RSA.RsaDigitalSignature" Collapsed="true">
    <Position X="10.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>RSA\RsaDigitalSignature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsymmetricCryptography.RSA.RsaKeysGenerator" Collapsed="true">
    <Position X="3.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>RSA\RsaKeysGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsymmetricCryptography.RSA.RsaPrivateKey" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAABAQCEAQAAAAEQAAAAAAAAA=</HashCode>
      <FileName>RSA\RsaPrivateKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsymmetricCryptography.RSA.RsaPublicKey" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAQAAAAEQAAAAAAAAA=</HashCode>
      <FileName>RSA\RsaPublicKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AsymmetricCryptography.IDigitalSignatutator" Collapsed="true">
    <Position X="17.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDigitalSignatutator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AsymmetricCryptography.IEncryptor" Collapsed="true">
    <Position X="19.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEncryptor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>